/*-------------------
    RESET
-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-------------------
    GRID LAYOUT
-------------------*/
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    ;
}

.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}
.col-33 {
    width: calc(100% / 3);
}
.col-50 {
    width: 50%;
}
.col-70 {
    width: 70%;
}
.col-80 {
    width: 80%;
}
.col-100 {
    width: 100%;
}

/*-------------------
    HEADER
-------------------*/
header {background-color: rgba(255,105,0,255);
        color: white;
        min-height: 100px;
}

header .row {justify-content: space-between;
             line-height: 100px;
}

header img {max-width: 200px;
            margin: 30px;  
}

header ul {align-items: center;
}

header li {padding: 0 10px;
}

/*-------------------
    TIPOGRAPHY
-------------------*/

ul {
    list-style-type: none;
  }

 
* { font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;}